# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Bureaucrat,cpp                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lleiria- <lleiria-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/07/20 12:32:49 by lleiria-          #+#    #+#              #
#    Updated: 2023/07/20 12:40:08 by lleiria-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

